<!doctype html><html lang=en-us><head><title>From Obsidian Notes to Hugo Blog Posts. My Automated Publishing Workflow // chahmout blog</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.145.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="John Doe"><meta name=description content><link rel=stylesheet href=/css/main.min.dc6d8040592bfeb85fbe65ed9c6ff8adf6453057f031081ebc2a8bcb96240fc0.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XXXXXXXXXX")}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="From Obsidian Notes to Hugo Blog Posts. My Automated Publishing Workflow"><meta name=twitter:description content="As a master’s student, I rely on Obsidian for organizing my research notes, ideas, and resources—its graph view and local-first approach make it perfect for long-term knowledge management. But when I want to share polished articles, I use Hugo, a fast and flexible static site generator.
The problem? Manually converting Obsidian notes into Hugo-ready Markdown was tedious. I needed a way to:
Convert [[wikilinks]] → [Markdown links](/posts/slug) Transform ![[image.png]] → ![](/images/image.png)and copy images to /static/images Auto-generate title and date in front matter while preserving existing YAML So, I built an Obsidian plugin to automate this process. Here’s how it works, step by step."><meta property="og:url" content="https://goiw111.github.io/posts/n_1/"><meta property="og:site_name" content="chahmout blog"><meta property="og:title" content="From Obsidian Notes to Hugo Blog Posts. My Automated Publishing Workflow"><meta property="og:description" content="As a master’s student, I rely on Obsidian for organizing my research notes, ideas, and resources—its graph view and local-first approach make it perfect for long-term knowledge management. But when I want to share polished articles, I use Hugo, a fast and flexible static site generator.
The problem? Manually converting Obsidian notes into Hugo-ready Markdown was tedious. I needed a way to:
Convert [[wikilinks]] → [Markdown links](/posts/slug) Transform ![[image.png]] → ![](/images/image.png)and copy images to /static/images Auto-generate title and date in front matter while preserving existing YAML So, I built an Obsidian plugin to automate this process. Here’s how it works, step by step."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-29T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-29T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Obsidian"><meta property="article:tag" content="Blog"></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/avatar.jpeg alt="John Doe"></a>
<span class=app-header-title>chahmout blog</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
|
<a class=app-header-menu-item href=/posts/>Blog</a>
|
<a class=app-header-menu-item href=/tags/>Tags</a>
|
<a class=app-header-menu-item href=/about/>About</a></nav><p>I am a first-year master's student studying electrical engineering and embedded systems.</p><div class=app-header-social><a href=https://github.com/goiw111 target=_blank rel="noreferrer noopener me"><svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://www.linkedin.com/in/souhail-chahmout/ target=_blank rel="noreferrer noopener me"><svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>From Obsidian Notes to Hugo Blog Posts. My Automated Publishing Workflow</h1><div class=post-meta><div><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Mar 29, 2025</div><div><svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 min read</div><div><svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/hugo/>Hugo</a>
<a class=tag href=/tags/obsidian/>Obsidian</a>
<a class=tag href=/tags/blog/>Blog</a></div></div></header><div class=post-content><p>As a master’s student, I rely on Obsidian for organizing my research notes, ideas, and resources—its graph view and local-first approach make it perfect for long-term knowledge management. But when I want to share polished articles, I use Hugo, a fast and flexible static site generator.</p><p>The problem? Manually converting Obsidian notes into Hugo-ready Markdown was tedious. I needed a way to:</p><ul><li>Convert <code>[[wikilinks]] → [Markdown links](/posts/slug)</code></li><li>Transform <code>![[image.png]] → ![](/images/image.png)</code>and copy images to /static/images</li><li>Auto-generate title and date in front matter while preserving existing YAML
So, I built an Obsidian plugin to automate this process.</li></ul><p>Here’s how it works, step by step.</p><p>Create a GitHub repository</p><ul><li>Go to GitHub</li><li>Create a new public repository named username.github.io, where username is your GitHub username. In my case, this was goiw111.github.io.</li></ul><p>Step 2: Setting Up Your Hugo Blog</p><ol><li>Install Hugo
macOS/Linux:</li></ol><pre tabindex=0><code>brew install hugo  # macOS
sudo apt-get install hugo  # Ubuntu/Debian
</code></pre><p>For other operating systems, please refer to <a href=https://gohugo.io/installation/>Hugo’s installation documentation.</a></p><ol start=2><li>Create a New Hugo Site</li></ol><pre tabindex=0><code>hugo new site username.github.io &amp;&amp; cd username
</code></pre><p>This generates:</p><pre tabindex=0><code>my_blog/
├── archetypes/
├── content/       # Your posts go here
├── static/       # Images/assets
└── config.toml   # Site settings
</code></pre><ol start=3><li>Add a Theme
Example (using Stack):</li></ol><pre tabindex=0><code>git init
git submodule add https://github.com/CaiJimmy/hugo-theme-stack themes/stack
</code></pre><p>This creates/modifies:</p><pre tabindex=0><code>my_blog/
├── .gitmodules  # &lt;-- New file with submodule config
└── themes/stack # &lt;-- Cloned theme
</code></pre><ol start=4><li>Verify .gitmodules File
The file should contain:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#66d9ef>[submodule &#34;themes/stack&#34;]</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>themes/stack
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	url = https://github.com/CaiJimmy/hugo-theme-stack.git</span>
</span></span></code></pre></div><p>Configure config.toml:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;stack&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://yourdomain.com&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en-us&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>paginate</span> = <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;My Blog&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;Thoughts on tech and life&#34;</span>
</span></span><span style=display:flex><span>  ....
</span></span></code></pre></div><ol start=5><li>Folder Structure for Obsidian Export
Ensure these directories exist:</li></ol><pre tabindex=0><code>mkdir -p content/posts  # Where notes will export to
mkdir -p static/images  # Where images will copy to
</code></pre><ol start=6><li>Test Locally</li></ol><pre tabindex=0><code>hugo server -D
</code></pre><p>Visit http://localhost:1313 to see your site.</p><p><strong>step 3 : Set up GitHub Actions</strong>
Once your changes are pushed to GitHub, you need to make some adjustments to the settings page. In your GitHub repository, navigate to Settings > Pages.</p><p>Under Build and Deployment, update the source from Deploy from a branch to GitHub Action, as shown in the screenshot below.</p><p><img src=/images/github-settings.png alt=github-settings></p><p>To automatically build and deploy your site to GitHub pages, you need to set up a workflow for GitHub Actions. In your local repository, create a new folder called .github/workflows and add hugo.yaml file with the following contents:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site to Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># Runs on pushes targeting the default branch</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>read</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pages</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>id-token</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>group</span>: <span style=color:#e6db74>&#34;pages&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>cancel-in-progress</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Default to bash</span>
</span></span><span style=display:flex><span><span style=color:#f92672>defaults</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>run</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>shell</span>: <span style=color:#ae81ff>bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># Build job</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>HUGO_VERSION</span>: <span style=color:#ae81ff>0.145.0</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>HUGO_ENVIRONMENT</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>TZ</span>: <span style=color:#ae81ff>America/Los_Angeles</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Hugo CLI</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Dart Sass</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>sudo snap install dart-sass</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#ae81ff>recursive</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/configure-pages@v5</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Node.js dependencies</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#e6db74>&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Cache Restore</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>cache-restore</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/cache/restore@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            ${{ runner.temp }}/hugo_cache</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>key</span>: <span style=color:#ae81ff>hugo-${{ github.run_id }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>restore-keys</span>:
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>hugo-</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build with Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          hugo \</span>
</span></span><span style=display:flex><span>	        --<span style=color:#ae81ff>cleanDestinationDir \</span>
</span></span><span style=display:flex><span>            --<span style=color:#ae81ff>gc \</span>
</span></span><span style=display:flex><span>            --<span style=color:#ae81ff>minify \</span>
</span></span><span style=display:flex><span>            --<span style=color:#ae81ff>baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34; \</span>
</span></span><span style=display:flex><span>            --<span style=color:#ae81ff>cacheDir &#34;${{ runner.temp }}/hugo_cache&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Cache Save</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>cache-save</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/cache/save@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            ${{ runner.temp }}/hugo_cache</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>key</span>: <span style=color:#ae81ff>${{ steps.cache-restore.outputs.cache-primary-key }}</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload artifact</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/upload-pages-artifact@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Deployment job</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>github-pages</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>deployment</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/deploy-pages@v4</span>
</span></span></code></pre></div><p>The above content was taken from Hugo’s documentation. For more information, please refer to <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>Host on GitHub Pages.</a></p><p><strong>step 4 : Connect to Obsidian Export Plugin</strong></p><p>firs clone the plugin to you Vault plugin folder (/path/to/Obsidian Vault/.obsidian/plugins/)
from this repo <a href=https://github.com/goiw111/hugo_exporter>hugo_exporter</a></p><pre tabindex=0><code>cd your-obsidian-vault/.obsidian/plugins/
git clone https://github.com/goiw111/hugo_exporter.git
</code></pre><ul><li><strong>Enable</strong> in Obsidian:</li></ul><pre tabindex=0><code>Settings → Community Plugins → Enable &#34;Hugo Export&#34;
</code></pre><p>In the plugin settings (Obsidian → Hugo Export):</p><pre tabindex=0><code>Posts Directory: /full/path/to/my_blog/content/posts 
Images Directory: /full/path/to/my_blog/static/images 
</code></pre><p>Open note → Ctrl+P → &ldquo;Export Active Note to Hugo&rdquo;</p><p>Verify Exports</p><pre tabindex=0><code>cd your-hugo-folder
hugo server -D  # Check at http://localhost:1313
</code></pre><ol start=8><li>(Optional) Deployment Setup
Create a deploy.sh script:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>hugo --minify
</span></span><span style=display:flex><span>cd public <span style=color:#f92672>&amp;&amp;</span> git add . <span style=color:#f92672>&amp;&amp;</span> git commit -m <span style=color:#e6db74>&#34;Update&#34;</span> <span style=color:#f92672>&amp;&amp;</span> git push
</span></span></code></pre></div><p>now run:</p><pre tabindex=0><code>chmod +x deploy.sh
./deploy.sh
</code></pre><p>Now your Hugo blog is ready!</p></div><div class=post-footer></div></article></main></body></html>